C:\Users\User\source\repos\C#\Lab_11\obj\Debug\Lab_11.csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\C#\Lab_11\obj\Debug\Lab_11.MainForm.resources
C:\Users\User\source\repos\C#\Lab_11\obj\Debug\Lab_11.csproj.GenerateResource.Cache
C:\Users\User\source\repos\C#\Lab_11\bin\Debug\Lab_11.exe.config
C:\Users\User\source\repos\C#\Lab_11\bin\Debug\Lab_11.exe
C:\Users\User\source\repos\C#\Lab_11\bin\Debug\Lab_11.pdb
C:\Users\User\source\repos\C#\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
C:\Users\User\source\repos\C#\Lab_11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C#\Lab_11\obj\Debug\Lab_11.exe
C:\Users\User\source\repos\C#\Lab_11\obj\Debug\Lab_11.pdb
C:\Users\User\source\repos\C#\Lab11\bin\Debug\Lab_11.exe.config
C:\Users\User\source\repos\C#\Lab11\bin\Debug\Lab_11.exe
C:\Users\User\source\repos\C#\Lab11\bin\Debug\Lab_11.pdb
C:\Users\User\source\repos\C#\Lab11\obj\Debug\Lab_11.csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\C#\Lab11\obj\Debug\Lab_11.MainForm.resources
C:\Users\User\source\repos\C#\Lab11\obj\Debug\Lab_11.Properties.Resources.resources
C:\Users\User\source\repos\C#\Lab11\obj\Debug\Lab_11.csproj.GenerateResource.Cache
C:\Users\User\source\repos\C#\Lab11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C#\Lab11\obj\Debug\Lab_11.exe
C:\Users\User\source\repos\C#\Lab11\obj\Debug\Lab_11.pdb
